
/*------------------------------------------
  Responsive Grid Media Queries - 1280, 1024, 768, 480
   1280-1024   - desktop (default grid)
   1024-768    - tablet landscape
   768-480     - tablet 
   480-less    - phone landscape & smaller

--------------------------------------------*/


 
@media only screen and (max-width: 40em) { 

    .tripCard {
        display: flex;
        flex-direction: column; 
        box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
        background: linear-gradient(to right, #eeeef3, #ECE9E6);
       // border: 2px solid green;
    }

    .card__image{
        width:auto;
        height: 300px;
    }

    .blogPostHeaderB1 {
        display: flex;
        flex-direction: column;
        //border: 2px solid rgb(89, 0, 255);
      }


    .blog__body {
        padding: 1rem;
        margin: 10px ;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        
    }


    .thick {
        font-weight: bold;
        font-size:larger;
      }


}


@media only screen and (min-width: 64.063em) { 
  
    .tripCard {
          display: flex;
          flex-direction: column; 
          box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
          background: linear-gradient(to right, #eeeef3, #ECE9E6);
         // border: 2px solid green;
      }
  
      .card__image{
          width: 600px;
          height: 500px;
      }
  
      .blogPostHeaderB1 {
          display: flex;
          flex-direction: row;
          //border: 2px solid rgb(89, 0, 255);
        }
  
  
      .blog__body {
          padding: 1rem;
          margin: 10px ;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          
      }
  
  
      .thick {
          font-weight: bold;
          font-size:larger;
        }
        
      }
